

 _____            _                             _   _____                 
|  ___|__ _ __ __| |_   _ _ __   __ _ _ __   __| | | ____|_ __ __ _ _   _ 
| |_ / _ \ '__/ _` | | | | '_ \ / _` | '_ \ / _` | |  _| | '__/ _` | | | |
|  _|  __/ | | (_| | |_| | | | | (_| | | | | (_| | | |___| | | (_| | |_| |
|_|__\___|_|  \__,_|\__, |_| |_|\__,_|_| |_|\__,_| |_____|_|  \__, |\__, |
|  _ \ _ __ __ _ _ _|___/  _   _  __| | __ _ _ __ (_)         |___/ |___/ 
| |_) | '__/ _` | '_ ` _ \| | | |/ _` |/ _` | '_ \| |                     
|  __/| | | (_| | | | | | | |_| | (_| | (_| | | | | |                     
|_|   |_|  \__,_|_| |_| |_|\__,_|\__,_|\__,_|_| |_|_|                     







 _____            _                             _   _____                 
|  ___|__ _ __ __| |_   _ _ __   __ _ _ __   __| | | ____|_ __ __ _ _   _ 
| |_ / _ \ '__/ _` | | | | '_ \ / _` | '_ \ / _` | |  _| | '__/ _` | | | |
|  _|  __/ | | (_| | |_| | | | | (_| | | | | (_| | | |___| | | (_| | |_| |
|_|__\___|_|  \__,_|\__, |_| |_|\__,_|_| |_|\__,_| |_____|_|  \__, |\__, |
|  _ \ _ __ __ _ _ _|___/  _   _  __| | __ _ _ __ (_)         |___/ |___/ 
| |_) | '__/ _` | '_ ` _ \| | | |/ _` |/ _` | '_ \| |                     
|  __/| | | (_| | | | | | | |_| | (_| | (_| | | | | |                     
|_|   |_|  \__,_|_| |_| |_|\__,_|\__,_|\__,_|_| |_|_|                     


 _____            _                             _   _____                 
|  ___|__ _ __ __| |_   _ _ __   __ _ _ __   __| | | ____|_ __ __ _ _   _ 
| |_ / _ \ '__/ _` | | | | '_ \ / _` | '_ \ / _` | |  _| | '__/ _` | | | |
|  _|  __/ | | (_| | |_| | | | | (_| | | | | (_| | | |___| | | (_| | |_| |
|_|__\___|_|  \__,_|\__, |_| |_|\__,_|_| |_|\__,_| |_____|_|  \__, |\__, |
|  _ \ _ __ __ _ _ _|___/  _   _  __| | __ _ _ __ (_)         |___/ |___/ 
| |_) | '__/ _` | '_ ` _ \| | | |/ _` |/ _` | '_ \| |                     
|  __/| | | (_| | | | | | | |_| | (_| | (_| | | | | |                     
|_|   |_|  \__,_|_| |_| |_|\__,_|\__,_|\__,_|_| |_|_|                     



              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |     Computer          | |
              | |      Services         | |
              | |       Company         | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






                                     )
                            )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~->>
        ,-----' |__,_~~___<'__`)-~__--__-~->> <
        | //  : | -__   ~__ o)____)),__ - '> >-  >
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
        `-----._| `  -__`-- - ~~ -- ` --~> >
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~'

             )
      )    ((     (
     (     ))     )
 )    )   //     (
_   (    __    ~->>
,-----' |__,_~~__)->> <
| //  : | -__   ~->>  >
| //  : |- \_ \ -\_> ,  >>
| //  : |_~_\ -\__-<  >>
`-----._| `  -__~~> >
 _/___\_    //)_`||
[_______]_[_~~-_ ||]
[______________]'\_,/'
 ||| /     ||| ,___,'./
 ||| \     |||______|
 ||| /     /|| I==||
 ||| \  __/_|| __||__
--||-/--`-._/||-o--o---
 ~~~~~'

             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  I LOVE DOS!    |  |  |     |         |      |
     |  |  Bad command or |  |  |/----|`---=    |      |
     |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"     -Kevin Lam-
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------'


     _________                            
    / ======= \                                                                     dGGGGMMb       
   / __________\     _____                                                        @p~qp~~qMb    ,"""""""""""""".                                                      
  | ___________ |    |  ___|__ _ __ ___ _ __ _ __  _ __ __ _ _ __ ___             M|@||@) M|    |  Using this  |
  | | I like  | |    | |_ / _ \ '__/ _ \ '__| '_ \| '__/ _` | '_ ` _ \            @,----.JM|    ;..............'
  | |   this  | |    |  _|  __/ | |  __/ |  | |_) | | | (_| | | | | | |          JS^\__/  qKL _/
  | |_________| |    |_|  \___|_|  \___|_|  | .__/|_|  \__,_|_| |_| |_|         dZP        qKRb      
  \=____________/                           |_|                                dZP          qKKb 
  / """"""""""" \                                                             fZP            SMMb   
 / ::::::::::::: \                                                            HZM            MMMM 
(_________________)                                                           FqM            MMMM         
                                                                               Ery         dS"qML       
                                                                                FEr)MMMMMMM(ErP        

                                                             
        dGGGGMMb 
       @p~qp~~qMb    ,"""""""""""""".
       M|@||@) M|    |  Using this  |
       @,----.JM|    ;..............'
      JS^\__/  qKL _/
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
    Ery         dS"qML
     FEr)MMMMMMM(ErP
 
 
 





 _____                                            
|  ___|__ _ __ ___ _ __ _ __  _ __ __ _ _ __ ___  
| |_ / _ \ '__/ _ \ '__| '_ \| '__/ _` | '_ ` _ \ 
|  _|  __/ | |  __/ |  | |_) | | | (_| | | | | | |
|_|  \___|_|  \___|_|  | .__/|_|  \__,_|_| |_| |_|
                       |_|                        





     _________       ___________                                                                     dGGGGMMb    
    / ======= \     / |         |        _____                                                      @p~qp~~qMb    ,"""""""""""""".           
   / __________\   |  |  === o  |       |  ___|__ _ __ ___ _ __ _ __  _ __ __ _ _ __ ___            M|@||@) M|    |  Using this  |
  | ___________ |  |  |   ___   |       | |_ / _ \ '__/ _ \ '__| '_ \| '__/ _` | '_ ` _ \           @,----.JM|    ;..............'   
  | | I like  | |  |  |  |___|  |       |  _|  __/ | |  __/ |  | |_) | | | (_| | | | | | |         JS^\__/  qKL _/         
  | |   this  | |  |  |         |       |_|  \___|_|  \___|_|  | .__/|_|  \__,_|_| |_| |_|        dZP        qKRb  
  | |_________| |  |  |   ===   |                              |_|          ©2024                dZP          qKKb 
  \=____________/  |  |         |          __________                                           fZP            SMMb
   |_--_| |_--_|    \_|_________|         ()_________)    !\                                    HZM            MMMM    
  / """"""""""" \      _ _                 \ html css \    \\                                   FqM            MMMM 
 / ::::::::::::: \    |_|_|                 \  js      \    \\                                   Ery         dS"qML 
(_________________)   |   |                  \__________\    \\                                   FEr)MMMMMMM(ErP0      
                      '._.'                   ()__________)   ``







     ,.
 __.'_
|__|__|
|     |      
|-___-|
'.___.'mrf


  
  /////|
 ///// |
|~~~|  |
|===|  |
|j  |  |
| g |  |
|  s| /
|===|/


(\ 
\'\ 
 \'\     __________  
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \      \ ~~~~~~   \
   ==).    \__________\
  (__)      ()__________)




                               _________                
             _________       .|_________|                                                                    dGGGGMMb    
            / ======= \    .' |         |        _____                                                      @p~qp~~qMb    ,"""""""""""""".           
           / __________\   |  |  === o  |       |  ___|__ _ __ ___ _ __ _ __  _ __ __ _ _ __ ___            M|@||@) M|    |  Using this  |
          | ___________ |  |  |   ___   |       | |_ / _ \ '__/ _ \ '__| '_ \| '__/ _` | '_ ` _ \           @,----.JM|    ;..............'   
          | | I like  | |  |  |  |___|  |       |  _|  __/ | |  __/ |  | |_) | | | (_| | | | | | |         JS^\__/  qKL  /         
          | |   this  | |  |  |         |       |_|  \___|_|  \___|_|  | .__/|_|  \__,_|_| |_| |_|        dZP        qKRb  
          | |_________| |  |  |   ===   |                              |_|          ©2024                dZP          qKKb 
          \=____________/  |  |         |          __________                                           fZP            SMMb
           |_--_| |_--_|   '._|_________|         ()_________)    !\                                    HZM            MMMM    
          / """"""""""" \      _ _                 \ html css \    \\                                   FqM            MMMM 
         / ::::::::::::: \    |_|_|                 \  js      \    \\                                   Ery         dS"qML 
        (_________________)   |   |                  \__________\    \\                                   FEr)MMMMMMM(ErP0      
                              '._.'                   ()__________)   ``



"                                                          ",
    "Welcome to my interactive web terminal",
    "For a list of available commands, type 'help'",



                               _________ 
             _________       .|_________|
            / ======= \    .' |         |
           / __________\   |  |  === o  |
          | ___________ |  |  |   ___   |
          | | I like  | |  |  |  |___|  |
          | |   this  | |  |  |         |        






